dependencies {
    compile('org.springframework.data:spring-data-neo4j:4.2.6.RELEASE') {
        exclude module: 'neo4j-ogm-api'
        exclude module: 'neo4j-ogm-core'
        exclude module: 'neo4j-ogm-http-driver'

    }
    compile 'org.neo4j:neo4j-ogm-core:3.0.0-RC1'
    compile 'org.neo4j:neo4j-ogm-http-driver:3.0.0-RC1'
    compile 'org.neo4j:neo4j-ogm-http-driver:3.0.0-RC1'


    compile 'org.projectlombok:lombok:1.16.18'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:4.12'
}
