buildscript {
    ext.kotlin_version = '1.1.4-2'
}

buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:6.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-2"
    }
}

apply from: "gradle/ide.gradle"

ext.junitPlatformVersion = '1.0.0-RC2'
ext.junitJupiterVersion  = '5.0.0-RC2'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: "maven"

    group = "org.auxis"

    if (version == "unspecified") {
       // version "0.0.15-SNAPSHOT"
    }

    if (releaseBuild == "true") {
        println "Project: " + project.name + " in Releasebuild: " + releaseBuild
        apply plugin: 'com.jfrog.bintray'
        apply plugin: 'nebula.nebula-release'
        bintray {
            user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
            key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
            configurations = ['archives']
            pkg {
                repo = 'rebaze-oss'
                user = 'tonit'
                userOrg = 'rebaze'
                name = "auxis"
                licenses = ['Apache-2.0']
                labels = ['shipkit']
            }
        }
    }
}



subprojects { subproject ->
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }

    //version rootProject.version

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
