buildscript {
    ext.kotlin_version = '1.1.2-4'
}

buildscript {
    repositories {
        mavenLocal() //for local testing of shipkit
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:6.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2" apply false
    id 'java'
}



allprojects {
    repositories {
        jcenter()
    }

    group = "org.auxis"

    if (version == "unspecified") {
        version "0.0.15-SNAPSHOT"
    }

    if (releaseBuild == "true") {
        println "Project: " + project.name + " in Releasebuild: " + releaseBuild
        apply plugin: 'com.jfrog.bintray'
        apply plugin: 'nebula.nebula-release'
        bintray {
            user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
            key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
            configurations = ['archives']
            pkg {
                repo = 'rebaze-oss'
                user = 'tonit'
                userOrg = 'rebaze'
                name = "auxis"
                licenses = ['Apache-2.0']
                labels = ['shipkit']
            }
        }
        /**
        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "$nexusDeployTarget") {
                        authentication(userName: "$nexusUsername", password: "$nexusPassword")
                    }
                }
            }
        }
        project.rootProject.tasks.release.dependsOn(uploadArchives)
        **/
    }
}

apply from: "gradle/ide.gradle"


ext.junitPlatformVersion = '1.0.0-RC2'
ext.junitJupiterVersion  = '5.0.0-RC2'

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: "maven"
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }

    //version rootProject.version

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
