shipkit {
    gitHub.repository = "rebaze/auxis"
    gitHub.readOnlyAuthToken = project.hasProperty('readOnlyAuthToken') ? project.property('readOnlyAuthToken') : System.getenv('GITHUB_AUTH')

    releaseNotes.ignoreCommitsContaining = ["[ci skip]"]

    team.developers = ['tonit:Toni Menzel']
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
            key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

            pkg {
                repo = 'rebaze-oss'
                user = 'tonit'
                userOrg = 'rebaze'
                name = "basic"
                licenses = ['Apache-2.0']
                labels = ['shipkit']
            }
        }
    }
}

apply plugin: 'org.shipkit.upgrade-dependency'

upgradeDependency {
    baseBranch = "master"
    buildFile = file("build.gradle")
}
