buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'

dependencies {
    compile project(':indexer-core')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
repositories {
    mavenCentral()
}
