buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
}

plugins {
    id "org.springframework.boot" version "1.5.6.RELEASE"
}

dependencies {
    compile project(':indexer-core')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.data:spring-data-neo4j') {
        exclude module: 'neo4j-ogm-api'
        exclude module: 'neo4j-ogm-core'
        exclude module: 'neo4j-ogm-http-driver'
    }

    compile 'org.neo4j:neo4j-ogm-api:3.0.0-RC1'
    compile 'org.neo4j:neo4j-ogm-core:3.0.0-RC1'
    compile 'org.neo4j:neo4j-ogm-http-driver:3.0.0-RC1'
    compile 'org.neo4j:neo4j-ogm-bolt-driver:3.0.0-RC1'

    compile "org.gradle:gradle-tooling-api:3.5"
    // The tooling API need an SLF4J implementation available at runtime, replace this with any other implementation
    runtime 'org.slf4j:slf4j-simple:1.7.10'

    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
