buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    compile project(":auxis-java-runner")

    compile 'org.projectlombok:lombok:1.16.18'

    compile 'org.slf4j:slf4j-api:1.5.11'
    testCompile 'ch.qos.logback:logback-classic:0.9.20'
    testCompile 'ch.qos.logback:logback-core:0.9.20'

    compile 'org.mockito:mockito-core:2.+'
    compile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"

    // Needed for @RunWith(JUnitPlatform.class) in the IDE
    testCompile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    // Only needed to run tests in an IDE that bundles an older version
    //testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
}
